*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Fredoka', sans-serif;
  font-size: 18px;
  font-weight: 300px;
}

.clearfix::after{
  content: '';
  display: table;
  clear: both;
}

.container{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

#section-top{
  text-align: center;
  padding-top: 40px;
}

#section-top h1{
  color: #E53170;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

#section-cards{
  padding-top: 40px;
}

.row .col{
  float: left;
  width: calc(100% / 3);
  padding: 20px;
  min-width: 350px;
}

.card{
  background-color: #0F0E17;
  color: white;
  box-shadow: 0px 0px 15px rgba(0,0,0,.5);
}

.card img{
  width: 100px;
}

.card img,
.card .contents{
  float: left;
}

.card .contents{
  padding: 10px 15px;
}

.cards .contents h3,
.cards .contents span{
  margin-bottom: 5px;
}

.card .contents .role{
  display: block;
  font-size: 1rem;
}

.card .contents a{
  display: block;
  color: #198DD2;
  font-size: 1rem;
  text-decoration: none;
}